<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css-reset -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- css-style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/daa964ccc3.js" crossorigin="anonymous"></script>
    <!-- google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>The Ham</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header__cover">
            <div class="header__container container">
                <a class="header__logo" href="#">
                    <div class="logo__img">
                        <img src="./img/logo/logo.svg" alt="logo">
                    </div>
                    <span class="logo__text">the</span>
                    <span class="logo__text_bold color_accent-green">Ham</span>
                </a>
                <nav class="header__menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">About</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Blog</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Skills</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Service</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Work</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Testimonial</a>
                        </li>
                        <li class="menu__item menu__item-search">
                            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header__title">
            <div class="title__container container">
                <h3 class="title__heading">The Ham is
                    <span class="color_accent-green">wordpress theme</span>
                </h3>
                <h1 class="title__heading">We are creative</h1>
                <h4 class="title__heading_opacity">Just Buy And Enjoy These Awesome Features</h4>
            </div>
        </div>
        <div class="header___btn">
            <div class="btn__container container">
                <button class="btn btn_green">Explore now</button>
                <button class="btn btn_blue">Purchase now</button>
            </div>
        </div>
    </header>
    <!-- Option -->
    <section class="option">
        <div class="option__grid ">
            <div class="option__card option__card_blue">
                <img src="img\icon\section2-icon1.svg" alt="Different theme option">
                <p class="card__title card__title-blue">Different theme option</p>
            </div>
            <div class="option__card option__card_green">
                <img src="img\icon\section2-icon2.svg" alt="Fully customizable">
                <p class="card__title card__title-green">Fully customizable</p>
            </div>
            <div class="option__card option__card_blue">
                <img src="img\icon\section2-icon3.svg" alt="Unlimited support">
                <p class="card__title card__title-blue">Unlimited support</p>
            </div>
            <div class="option__card option__card_green">
                <img src="img\icon\section2-icon4.svg" alt="Responsive all device">
                <p class="card__title card__title-green">Responsive all device</p>
            </div>
        </div>
    </section>
    <!-- Our Services -->
    <section class="service">
        <div class="service__container container">
            <h5 class="service__title title_two-lines">Our Services</h5>
            <!-- tabs -->
            <div class="service__tabs">
                <!-- tabs-menu -->
                <ul class="tabs__list-title">
                    <li class="tabs__title tabs__title-active">Web Design</li>
                    <li class="tabs__title">Graphic Design</li>
                    <li class="tabs__title">Online Support</li>
                    <li class="tabs__title">App Design</li>
                    <li class="tabs__title">Online Marketing</li>
                    <li class="tabs__title">Seo Service</li>
                </ul>
                <!-- tabs-content -->
                <ul class="tabs__list-content">
                    <li class="tabs__content tabs__content-active">
                        <img class="content__img" src="./img/service/img1.jpg" alt="Web Design">
                        <p class="content__text">Web design encompasses many different skills and disciplines in
                            the production and maintenance of websites. The different areas of web design include web
                            graphic design; user interface design (UI design); authoring,
                            including standardised code and proprietary software; user experience design (UX design);
                            and search engine optimization.
                            Often many individuals will work in teams covering different aspects of the design process,
                            although some designers will cover them all.[1]
                            The term "web design" is normally used to describe the design process relating to the
                            front-end (client side) design of a website including writing markup.
                        </p>
                    </li>
                    <li class="tabs__content">
                        <img class="content__img" src="./img/service/img2.jpg" alt="Graphic Design">
                        <p class="content__text">Graphic design is a profession,academic discipline
                            and applied art whose activity consists in projecting visual communications intended to
                            transmit specific
                            messages to social groups, with specific objectives. Graphic design is an interdisciplinary
                            branch of
                            design and of the fine arts. Its practice involves creativity,
                            innovation and lateral thinking using manual or digital tools, where it is usual to use text
                            and graphics to communicate visually.
                            The role of the graphic designer in the communication process is that of encoder or
                            interpreter of the message.
                        </p>
                    </li>
                    <li class="tabs__content">
                        <img class="content__img" src="./img/service/img3.jpg" alt="Online Support">
                        <p class="content__text">Support (abbreviated as tech support)
                            is a call centre type customer service provided by companies to advise and assist registered
                            users
                            with issues concerning their technical products.Traditionally done on the phone, technical
                            support can now be conducted online or
                            through chat. At present, most large and mid-size companies have outsourced their tech
                            support operations.Many companies provide discussion boards for users of
                            their products to interact; such forums allow companies to reduce their support costs
                            without losing the benefit of customer feedback.
                        </p>
                    </li>
                    <li class="tabs__content">
                        <img class="content__img" src="./img/service/img4.jpg" alt="App Design">
                        <p class="content__text">The difference between good app design and a poor one is usually the
                            quality
                            of its user experience. Fast loading times, ease of use, and overall customer satisfaction
                            during an interaction
                            should be integral parts of your design. Great app design is clearly laid out, efficient to
                            use, and aesthetically
                            pleasing. Read on for practical recommendations and advice on how to create apps with app
                            design software that nail the UX.
                        </p>
                    </li>
                    <li class="tabs__content">
                        <img class="content__img" src="./img/service/img5.jpg" alt="Online Marketing">
                        <p class="content__text">Digital marketing is the component of marketing that uses the Internet
                            and online
                            based digital technologies such as desktop computers, mobile phones and other digital media
                            and platforms
                            to promote products and services.Its development during the 1990s and 2000s changed the way
                            brands
                            and businesses use technology for marketing. As digital platforms became increasingly
                            incorporated into marketing plans and
                            everyday life, and as people increasingly use digital devices instead of visiting physical
                            shops,digital marketing campaigns
                            have become prevalent, employing combinations of search engine optimization (SEO).
                        </p>
                    </li>
                    <li class="tabs__content">
                        <img class="content__img" src="./img/service/img6.jpg" alt="Seo Service">
                        <p class="content__text">Search engine optimization (SEO) is the process of improving the
                            quality and
                            quantity of website traffic to a website or a web page from search engines.SEO targets
                            unpaid
                            traffic (known as "natural" or "organic" results) rather than direct traffic or paid
                            traffic. Unpaid traffic may originate from different kinds
                            of searches, including image search, video search, academic search,news search, and
                            industry-specific vertical search engines.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- purchase -->
    <section class="purchase">
        <div class="purchase__container container ">
            <h2 class="purchase__title color_accent-green">Everything is ready. just buy and install now</h2>
            <p class="purchase__subtitle">
                Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                many many options for you
            </p>
            <button class="btn btn_green">Purchase now</button>
        </div>
    </section>
    <!-- Our Amasing Work -->
    <section class="work">
        <div class="work__container container ">
            <h5 class="work__title title_two-lines">Our Amazing Work</h5>
            
            <div class="work__filter">
                <ul class="filter__menu-list">
                    <li class="filter__menu-item active" data-category="all">All</li>
                    <li class="filter__menu-item" data-category="graphic-design">Graphic Design</li>
                    <li class="filter__menu-item" data-category="web-design">Web Design</li>
                    <li class="filter__menu-item" data-category="landing-pages">Landing Pages</li>
                    <li class="filter__menu-item" data-category="wordpress">Wordpress</li>
                </ul>
                <div class="filter__content">
                    <!-- all -->
                    <div class="filter_images all active">
                        <img class="filter__img" src="./img/all/all1.jpg" alt="Graphic Design">
                        <img class="filter__img" src="./img/all/all2.jpg" alt="Wordpress">
                        <img class="filter__img" src="./img/all/all3.jpg" alt="Graphic Design">
                        <img class="filter__img" src="./img/all/all4.jpg" alt="Wordpress">
                        <img class="filter__img" src="./img/all/all5.jpg" alt="Wordpress">
                        <img class="filter__img" src="./img/all/all6.jpg" alt="Graphic Design">
                        <img class="filter__img" src="./img/all/all7.jpg" alt="Landing Pages">
                        <img class="filter__img" src="./img/all/all8.jpg" alt="Landing Pages">
                        <img class="filter__img" src="./img/all/all9.jpg" alt="Web Design">
                        <img class="filter__img" src="./img/all/all10.jpg" alt="Web Design">
                        <img class="filter__img" src="./img/all/all11.jpg" alt="Landing Pages">
                        <img class="filter__img" src="./img/all/all12.jpg" alt="Landing Pages">
                    </div>
                    <!--graphic-design  -->
                    <div class="filter_images graphic-design">
                        <img class="filter__img" src="./img/graphic-design/graphic-design1.jpg" alt="Graphic Design">
                        <img class="filter__img" src="./img/graphic-design/graphic-design2.jpg" alt="Graphic Design">
                        <img class="filter__img" src="./img/graphic-design/graphic-design3.jpg" alt="Graphic Design">
                        <img class="filter__img" src="./img/graphic-design/graphic-design4.jpg" alt="Graphic Design">
                        <img class="filter__img" src="./img/graphic-design/graphic-design5.jpg" alt="Graphic Design">
                        <img class="filter__img" src="./img/graphic-design/graphic-design6.jpg" alt="Graphic Design">
                        <img class="filter__img" src="./img/graphic-design/graphic-design7.jpg" alt="Graphic Design">
                        <img class="filter__img" src="./img/graphic-design/graphic-design8.jpg" alt="Graphic Design">
                        <img class="filter__img" src="./img/graphic-design/graphic-design9.jpg" alt="Graphic Design">
                        <img class="filter__img" src="./img/graphic-design/graphic-design10.jpg" alt="Graphic Design">
                        <img class="filter__img" src="./img/graphic-design/graphic-design11.jpg" alt="Graphic Design">
                        <img class="filter__img" src="./img/graphic-design/graphic-design12.jpg" alt="Graphic Design">

                    </div>
                    <!-- web-design -->
                    <div class="filter_images web-design">
                        <img class="filter__img" src="./img/web-design/web-design1.jpg" alt="Web Design">
                        <img class="filter__img" src="./img/web-design/web-design2.jpg" alt="Web Design">
                        <img class="filter__img" src="./img/web-design/web-design3.jpg" alt="Web Design">
                        <img class="filter__img" src="./img/web-design/web-design4.jpg" alt="Web Design">
                        <img class="filter__img" src="./img/web-design/web-design5.jpg" alt="Web Design">
                        <img class="filter__img" src="./img/web-design/web-design6.jpg" alt="Web Design">
                        <img class="filter__img" src="./img/web-design/web-design7.jpg" alt="Web Design">

                    </div>
                    <!-- wordpress -->
                    <div class="filter_images wordpress">
                        <img class="filter__img" src="./img/wordpress/wordpress1.jpg" alt="Wordpress">
                        <img class="filter__img" src="./img/wordpress/wordpress2.jpg" alt="Wordpress">
                        <img class="filter__img" src="./img/wordpress/wordpress3.jpg" alt="Wordpress">
                        <img class="filter__img" src="./img/wordpress/wordpress4.jpg" alt="Wordpress">
                        <img class="filter__img" src="./img/wordpress/wordpress5.jpg" alt="Wordpress">
                        <img class="filter__img" src="./img/wordpress/wordpress6.jpg" alt="Wordpress">
                        <img class="filter__img" src="./img/wordpress/wordpress7.jpg" alt="Wordpress">
                        <img class="filter__img" src="./img/wordpress/wordpress8.jpg" alt="Wordpress">
                        <img class="filter__img" src="./img/wordpress/wordpress9.jpg" alt="Wordpress">
                        <img class="filter__img" src="./img/wordpress/wordpress10.jpg" alt="Wordpress">
                    </div>
                    <!-- landing -->
                    <div class="filter_images landing-pages">
                        <img class="filter__img" src="./img/landing-page/landing-page1.jpg" alt="landing-pages">
                        <img class="filter__img" src="./img/landing-page/landing-page2.jpg" alt="landing-pages">
                        <img class="filter__img" src="./img/landing-page/landing-page3.jpg" alt="landing-pages">
                        <img class="filter__img" src="./img/landing-page/landing-page4.jpg" alt="landing-pages">
                        <img class="filter__img" src="./img/landing-page/landing-page5.jpg" alt="landing-pages">
                        <img class="filter__img" src="./img/landing-page/landing-page6.jpg" alt="landing-pages">
                        <img class="filter__img" src="./img/landing-page/landing-page7.jpg" alt="landing-pages">
                    </div>
                </div>
            </div>
            <button class="filter__btn load-btn btn_green ">
                <span class="icon-plus">&#43;</span>
                Load More
            </button>
        </div>
        </div>
    </section>
    <!--Breaking News -->
    <section class="news">
        <h5 class="news__title title_two-lines">Breaking News</h5>
        <div class="news__container container ">
            <figure class="news__card">
                <a href="#">
                    <img class="card__image" 
                    src="./img/news/news1.jpg" 
                    alt="news">
                    <figcaption class="image-description">
                        <h6 class="image-title">Amazing Blog Post</h6>
                        <p class="image-subtitle">By admin &#124; 2 comment</p>
                    </figcaption>
                    <div class="card_date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </a>
            </figure>

            <figure class="news__card">
                <a href="#" class="link">
                    <img class="card__image" 
                    src="./img/news/news2.jpg" 
                    alt="news">
                    <figcaption class="image-description">
                        <h6 class="image-title">Amazing Blog Post</h6>
                        <p class="image-subtitle">By admin &#124; 2 comment</p>
                    </figcaption>
                    <div class="card_date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>

                </a>
            </figure>

            <figure class="news__card">
                <a href="#">
                    <img class="card__image" 
                    src="./img/news/news3.jpg" 
                    alt="news">
                    <figcaption class="image-description">
                        <h6 class="image-title">Amazing Blog Post</h6>
                        <p class="image-subtitle">By admin &#124; 2 comment</p>
                    </figcaption>
                    <div class="card_date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </a>
            </figure>

            <figure class="news__card">
                <a href="#">
                    <img class="card__image" 
                    src="./img/news/news4.jpg" 
                    alt="news">
                    <figcaption class="image-description">
                        <h6 class="image-title">Amazing Blog Post</h6>
                        <p class="image-subtitle">By admin &#124; 2 comment</p>
                    </figcaption>
                    <div class="card_date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </a>
            </figure>

            <figure class="news__card">
                <a href="#">
                    <img class="card__image" 
                    src="./img/news/news5.jpg" 
                    alt="news">
                    <figcaption class="image-description">
                        <h6 class="image-title">Amazing Blog Post</h6>
                        <p class="image-subtitle">By admin &#124; 2 comment</p>
                    </figcaption>
                    <div class="card_date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </a>
            </figure>

            <figure class="news__card">
                <a href="#">
                    <img class="card__image" 
                    src="./img/news/news6.jpg" 
                    alt="news">
                    <figcaption class="image-description">
                        <h6 class="image-title">Amazing Blog Post</h6>
                        <p class="image-subtitle">By admin &#124; 2 comment</p>
                    </figcaption>
                    <div class="card_date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </a>
            </figure>

            <figure class="news__card">
                <a href="#">
                    <img class="card__image" 
                    src="./img/news/news7.jpg" 
                    alt="news">
                    <figcaption class="image-description">
                        <h6 class="image-title">Amazing Blog Post</h6>
                        <p class="image-subtitle">By admin &#124; 2 comment </p>
                    </figcaption>
                    <div class="card_date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </a>
            </figure>

            <figure class="news__card">
                <a href="#">
                    <img class="card__image" 
                    src="./img/news/news8.jpg" 
                    alt="news">
                    <figcaption class="image-description">
                        <h6 class="image-title">Amazing Blog Post</h6>
                        <p class="image-subtitle">By admin &#124; 2 comment</p>
                    </figcaption>
                    <div class="card_date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </a>
            </figure>
        </div>
    </section>
    <!-- What people say about us -->
    <section class="feedback">
        <div class="feedback__container container">
            <h5 class="feedback__title title_two-lines">What People Say About theHam</h5>
            <img class="feedback__icon" src="./img/icon/feedback-icon.svg" alt="feedback-icon">
            <!-- slick -->
            <div class="slider slider-for">
                <!-- Hasan -->
                <div class="swiper-slide">
                    <p class="slide__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                        dictum odio nisi
                        quis
                        massa.
                        Morbi pulvinar odio eget aliquam facilisis.
                        Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi
                        pulvinar
                        odio eget aliquam facilisis.
                    </p>
                    <p class="slide__name">Hasan Ali</p>
                    <p class="slide__porfession">UX Designer</p>
                    <img class="slide__img_active" src="./img/persone/persone1.jpg" alt="Hasan">
                </div>
                <!-- Anna -->
                <div class="swiper-slide">
                    <p class="slide__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                        Morbi pulvinar odio eget aliquam facilisis.
                        Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.

                    </p>
                    <p class="slide__name">Anna Gofman</p>
                    <p class="slide__porfession">Web Designer</p>
                    <img class="slide__img_active" src="./img/persone/persone2.jpg" alt="Anna">
                </div>
                <!-- Mark -->
                <div class="swiper-slide">
                    <p class="slide__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                        dictum odio nisi
                        quis
                        massa.dictum odio nisi
                        quis
                        massa.dictum odio nisi
                        quis
                        massa.
                        odio eget aliquam facilisis.
                    </p>
                    <p class="slide__name">Mark Luice</p>
                    <p class="slide__porfession">Graphic Designer</p>
                    <img class="slide__img_active" src="./img/persone/persone3.jpg" alt="Mark">
                </div>
                <!-- Amelia -->
                <div class="swiper-slide">
                    <p class="slide__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                        dictum odio nisi
                        quis
                        massa.
                        Morbi pulvinar odio eget aliquam facilisis.
                        Morbi pulvinar odio eget aliquam facilisis.Morbi pulvinar odio eget aliquam facilisis.
                        odio eget aliquam facilisis.
                    </p>
                    <p class="slide__name">Amelia Klarc</p>
                    <p class="slide__porfession">CEO</p>
                    <img class="slide__img_active" src="./img/persone/persone5.jpg" alt="Amelia">
                </div>
            </div>
            <!-- slick-nav -->
            <div class="slider slider-nav" style="max-width:367px">
                <div class="nav-slide">
                    <img class="nav-slide__img" src="./img/persone/persone1.jpg" alt="Hasan" />
                </div>
                <div class="nav-slide">
                    <img class="nav-slide__img" src="./img/persone/persone2.jpg" alt="Anna">
                </div>
                <div class="nav-slide">
                    <img class="nav-slide__img" src="./img/persone/persone3.jpg" alt="Mark">
                </div>
                <div class="nav-slide">
                    <img class="nav-slide__img" src="./img/persone/persone5.jpg" alt="Amelia">
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery of Best Images-->
    <section class="gallery">
        <div class="gallery__container container">
            <h5 class="gallery__title title_two-lines">Gallery of best images</h5>
            <div class="gallery__grid">
                <img class="gallery__item" src="./img/gallary of images/img1.jpg" alt="gallery-img">
                <img class="gallery__item" src="./img/gallary of images/img2.jpg" alt="gallery-img">
                <img class="gallery__item" src="./img/gallary of images/img3.jpg" alt="gallery-img">
                <img class="gallery__item" src="./img/gallary of images/img4.jpg" alt="gallery-img">
                <img class="gallery__item" src="./img/gallary of images/img5.jpg" alt="gallery-img">
                <img class="gallery__item" src="./img/gallary of images/img6.jpg" alt="gallery-img">
                <img class="gallery__item" src="./img/gallary of images/img7.jpg" alt="gallery-img">
                <img class="gallery__item" src="./img/gallary of images/img8.jpg" alt="gallery-img">
            </div>
            <button class="gallery__btn load-btn btn_green ">
                <span class="icon-plus">&#43;</span>
                Load More
            </button>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="footer__container container">
            <p class="copyright">
                <span class="copyright-icon">&copy;</span>
                Copyright 2015
                <a href="#" class="color_accent-green">theHam</a> &#124; All Rights Reserved
            </p>
        </div>
    </footer>

    <!-- jquery -->
    <script type="text/javascript" src="./js/jquery-3.6.3.min.js"></script>
    <!-- main-Js -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- massonry -->
    <script src="./js/masonry.pkgd.min.js"></script>
    <!-- slick -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</body>
</html>